@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root{
    --primary : #3F54F7 !important;
}
@font-face {
    font-family: 'Cabinet';
    src: url("../assets/font/CabinetGrotesk-Variable.ttf") format("truetype");
}

body{
    font-family: "Cabinet", sans-serif !important;
    color: #333;
}

.text-grey{
    color: #333 !important;
}

.text-primary{
    color: var(--primary) !important;
}

.text-inconsolata{
    font-family: "Inconsolata", monospace !important ;
}

.fs-12{
    font-size: 12px !important;
}

.fs-14{
    font-size: 14px !important;
}

.fs-16{
    font-size: 16px !important;
}

.fs-18{
    font-size: 18px !important;
}



nav p{
    line-height: 0;
}
nav .toggle{
    border: 0;
    background: none;
    color: white;
    font-size: 20px;
    display: none;
}

nav a{
    text-decoration: none;
    color: white !important;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}


nav ul{
    gap: 20px;
}

nav.scrolled{
    background-color: rgba(255, 255, 255, 0.564);
    backdrop-filter: blur(20px);
    transition: all .5s;
}

nav.scrolled a, nav.scrolled p, nav.scrolled h1{
    color: #333 !important;
    transition: all .5s;
    /* font-weight: bold; */
}

nav ul li a:hover, nav.scrolled ul li a:hover, .footer a:hover{
    transition: all .4s;
    text-decoration: underline !important;
}
/* header */

.header{
    height: 100vh;
    padding-top: 100px;
    background-color: var(--primary);
}


.header img{
    width: 120px;
}

.header h3{
    font-size: 55px;
}

.header .yellow-grad{
    bottom: -450px;
    width: 1000px;
    right: 50%;
    transform: translateX(50%);
}

.header button{
    padding: 15px 25px;
    font-size: 18px;
    font-weight: bold;
}

/* about */

.about button{
    padding: 10px 20px;
    background-color: var(--primary);
    color: white;
}

.about button:hover{
    transform: scale(1.1);
    transition: all .5s;
}

/* services */
.services h2{
    font-size: 60px;
    font-weight: bold;
}

.services p{
    line-height: 1.8;
}


.services .desc{
    padding-left: 300px;
}

/* portfolio */
.portfolio{
    background-color: var(--primary);
}

.portfolio .card-project > div{
    height: 600px;
}

.portfolio .card-project .img{
    height: 300px;
}

.portfolio .card-project .desc{
    border-top: 1px solid #333;
}

.portfolio .card-project .tags span{
    margin-right: 20px;
    color: var(--primary);
}

.portfolio .card-project a{
    text-decoration: none;
    bottom: 0;
    right: 0;
    padding: 5px 20px;
    background-color: #808ef667;
    display: block;
    color: #333;
    transition: all .3s;
}

.portfolio .card-project a i{
    font-size: 25px;
    font-weight: bold;
}

.portfolio .card-project a:hover{
    transition: all .4s;
    background-color: var(--primary);
    color: white;
}

.portfolio .btn-see-more{
    border: 0;
    padding: 10px 20px;
    background:none;
    color: white;
    font-size: 20px;
    transition: all .4s;

}

.portfolio .btn-see-more:hover{
    transition: all .4s;
    transform: translateY(20px);
}

/* contact */
.contact form input, .contact form textarea{
    border-radius: 0;
    border: 1px solid #6c6c6c;
}



.contact form button{
    border-radius: 0;
    background-color: var(--primary);
    margin-top: 20px;
}

/* footer */

.footer a{
    cursor: pointer;
}


.footer .sosmed{
    gap: 15px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.footer .sosmed a{
    font-size: 18px;
    color: #333;
}
@media screen and (max-width: 768px) {
    nav.scrolled ul{
        background-color: var(--primary);
        transition: all .5s;

    }
    nav, nav.scrolled{
        background-color: var(--primary);
    }
    
    nav ul{
        background-color: var(--primary);
        position: absolute;
        right: 0;
        display: flex;
        flex-direction: column;
        top: 65px;
        height:fit-content;
        width: 100%;
        gap: 0;
        padding-left: 0;
        text-align: center;
        overflow: hidden;
        max-height: 0;
        transition: all .8s;
        


    }

    nav.active ul{
        max-height: 800px;
        transition: all 5s;
    }
    nav ul li{
        /* background-color: grey; */
        width: 100%;
        padding: 20px;
    }
    nav.scrolled ul li a,nav.scrolled h1, nav.scrolled p{
        color: white !important;
    }

    nav .toggle{
        display: block;
    }


    /* header */

    .header h3{
        font-size: 30px ;

    }

    .header p{
        font-size: 14px !important;
    }

    .header .yellow-grad{
        bottom: -30px;
        width: 500px;
    }

    /* services */

    .services h2{
        font-size: 50px;
    }
    .services .desc {
        padding: 5px;
        font-size: 16px !important;
    }

    /* about */

    .about img{
        border-radius: 50%;
        display: block;
        margin: 0 auto 50px auto;
        width: 80% !important;
        text-align: center;
    }
    .about{
        text-align: center;
    }

    /* portfolio */
    .portfolio .card-project .img {
        height: fit-content;
    }

    .portfolio .card-project  > div{
        height: fit-content;
        padding-bottom: 50px;
    }

    .contact h2{
        width: 70%;
        font-weight: bold;
    }
}